<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Presupuesto</title>
</head>
<body>
        <h1 class="titulo">Gasto Semanal :</h1>

        
        <div class="tarjeta">

            <header class="header">
                <img src="/img/cerdo.png" alt="cerdoucha" id="cerdito">

            
                <form class="datos">
                   
                    <div class="nombregasto column">
                        <label for="gasto">Gasto:</label>
                        <input type="text" class="inputGasto" placeholder="Anote su gasto">
                    </div>
                    

                    <div class="dineroagastar column">
                        <label for="cantidad" >Cantidad:</label>
                        <input type="text" class="inputCantidad" placeholder="Introduzca una cantidad">
                    </div>

                </form>

            </header>

            <section class="section">
                
                    <div class="tres"> DIV1</div>
                    <div class="tres">DIV1 </div>
                    <div class="tres"> DIV1</div>
                

            </section>
            

        </div>
    </div>


   
    
    
    <script src="/js.js"></script>
</body>
</html>